{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost\\SQLEXPRESS;Database=veterinaria;Integrated Security=True;TrustServerCertificate=True"
  }

}
