{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "server=localhost;database=veterinaria;Integrated Security=true;TrustServerCertificate=true"
    }

}
